<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Regime Thadeu</title>
    <style>
      table {
        margin: auto;
        border-collapse: collapse;
        max-width: none; /* Largura do iPhone 11 */
        width: 100%;
        margin: 0;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #ddd;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #f2f2f2;
      }

      .accordion {
        max-width: none; /* Largura do iPhone 11 */
        width: 100%;
        margin: 0;
      }

      .accordion-header {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
        padding: 15px;
        cursor: pointer;
      }

      .accordion-header::after {
        content: '\002B';
        font-size: 18px;
        font-weight: bold;
        margin-left: 5px;
      }

      .accordion-header.active::after {
        content: '\2212';
      }

      .accordion-content {
        box-sizing: border-box;
        width: 100%;
        padding: 15px;
        display: none;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
      }

      .accordion-content.active {
        display: block;
      }

      .accordion-header2 {
        background-color: #eee;
        padding: 10px 15px;
        cursor: pointer;
      }

      /* Estilos do ícone de expansão do accordion */
      .accordion-header2::after {
        content: '\002B';
        font-size: 18px;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      /* Estilos do ícone de colapso do accordion */
      .accordion-header2.active::after {
        content: '\2212';
      }

      /* Estilos do conteúdo do accordion */
      .accordion-content2 {
        padding: 10px 15px;
        display: none;
        background-color: #fff;
      }

      /* Estilos do conteúdo do accordion ativo */
      .accordion-content2.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- HTML do accordion -->
    <div class="accordion">
      <div class="accordion-header">Desjejum</div>
      <div class="accordion-content">
        <ul id="desjejum-main"></ul>
        Ou
        <ul id="desjejum-variation"></ul>
      </div>

      <div class="accordion-header">Colação</div>
      <div class="accordion-content">
        <ul id="colacao"></ul>
      </div>

      <div class="accordion-header">Almoço</div>
      <div class="accordion-content">
        <ul id="almoco"></ul>
      </div>

      <div class="accordion-header">Lanche</div>
      <div class="accordion-content">
        <ul id="lanche-main"></ul>
        Ou
        <ul id="lanche-variation"></ul>
      </div>

      <div class="accordion-header">Jantar</div>
      <div class="accordion-content">
        <ul id="jantar"></ul>
      </div>

      <div class="accordion-header">Alimentos Equivalentes</div>
      <div class="accordion-content"></div>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
